{
  "name"              : "CheckoutStepper",
  "namespace"         : "CheckoutStepper",
  "type"              : "widgets",
  "version"           : "0.0.1",
  "pluginIcon"        : "",
  "description"       : "A Plenty-Markets Plugin.",
  "author"            : "Nicolas Andrea Almy - Hermex Trade",
  "authorIcon"        : "",
  "email"             : "nicolas.almy@gmail.com",
  "phone"             : "",
  "serviceProvider"   : "Checkout\\Providers\\StepperServiceProvider",
  "containers"        : [],
  "dataProviders"     : [],
  "javaScriptFiles"   : [],
  "require"           : ["Ceres", "IO"],
  "dependencies"      : [],
  "runOnBuild"        : []
}